<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,事件模型," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="JavaScript 与 HTML 的交互是通过事件实现的。JavaScript 采用异步事件驱动编程模型，当文档、浏览器、元素、或与之相关对象发生特定事情时，当前环境就会产生相应的事件。你可以使用 JavaScript 监听指定事件类型，当事件触发时调用指定方法。  一、事件什么是事件？事件一般指的是某个行为，如：点击、鼠标移动、网页加载、图像加载等。 二、事件流 事件流描述的是从页面中接收事">
<meta name="keywords" content="javascript,事件模型">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 事件模型（详细记录）">
<meta property="og:url" content="http://yoursite.com/2017/10/09/JS-事件模型/index.html">
<meta property="og:site_name" content="Albert&#39;s Blog">
<meta property="og:description" content="JavaScript 与 HTML 的交互是通过事件实现的。JavaScript 采用异步事件驱动编程模型，当文档、浏览器、元素、或与之相关对象发生特定事情时，当前环境就会产生相应的事件。你可以使用 JavaScript 监听指定事件类型，当事件触发时调用指定方法。  一、事件什么是事件？事件一般指的是某个行为，如：点击、鼠标移动、网页加载、图像加载等。 二、事件流 事件流描述的是从页面中接收事">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/889b2f7fgy1fkce2mays1j204103y0si.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/889b2f7fgy1fjtn77s5amj207106twfg.jpg">
<meta property="og:image" content="http://oux9sg1nc.bkt.clouddn.com/17-10-9/4728377.jpg">
<meta property="og:image" content="http://oux9sg1nc.bkt.clouddn.com/17-10-9/46684981.jpg">
<meta property="og:image" content="http://oux9sg1nc.bkt.clouddn.com/17-10-9/49104534.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/889b2f7fgy1fkcgqopg8tj20qm0ptn0y.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/889b2f7fgy1fkchvknoxrj204203xwea.jpg">
<meta property="og:updated_time" content="2017-10-10T12:21:02.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 事件模型（详细记录）">
<meta name="twitter:description" content="JavaScript 与 HTML 的交互是通过事件实现的。JavaScript 采用异步事件驱动编程模型，当文档、浏览器、元素、或与之相关对象发生特定事情时，当前环境就会产生相应的事件。你可以使用 JavaScript 监听指定事件类型，当事件触发时调用指定方法。  一、事件什么是事件？事件一般指的是某个行为，如：点击、鼠标移动、网页加载、图像加载等。 二、事件流 事件流描述的是从页面中接收事">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/889b2f7fgy1fkce2mays1j204103y0si.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/09/JS-事件模型/"/>





  <title>JS 事件模型（详细记录） | Albert's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c93972adbe6cc2843d70d40b401f0706";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Albert's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">致良知，知行合一。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/09/JS-事件模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Albert">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Albert's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS 事件模型（详细记录）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-09T18:54:03+08:00">
                2017-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/09/JS-事件模型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/10/09/JS-事件模型/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/10/09/JS-事件模型/" class="leancloud_visitors" data-flag-title="JS 事件模型（详细记录）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>JavaScript 与 HTML 的交互是通过事件实现的。JavaScript 采用异步事件驱动编程模型，当文档、浏览器、元素、或与之相关对象发生特定事情时，当前环境就会产生相应的事件。你可以使用 JavaScript 监听指定事件类型，当事件触发时调用指定方法。</p>
</blockquote>
<h2 id="一、事件"><a href="#一、事件" class="headerlink" title="一、事件"></a>一、事件</h2><p>什么是事件？事件一般指的是某个行为，如：点击、鼠标移动、网页加载、图像加载等。</p>
<h2 id="二、事件流"><a href="#二、事件流" class="headerlink" title="二、事件流"></a>二、事件流</h2><blockquote>
<p>事件流描述的是从页面中接收事件的顺序，比如有两个嵌套的 <code>div</code> ，点击了内层的 <code>div</code> , 这时候是内层 <code>div</code> 先触发 <code>click</code> 事件还是外层先触发？</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/889b2f7fgy1fkce2mays1j204103y0si.jpg" alt="@点击 inner 灰色区域，先打印出的是 &quot;inner&quot; 还是 &quot;outer&quot; ?"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> $ = <span class="function"><span class="keyword">function</span>(<span class="params">selector</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="built_in">document</span>.querySelector(selector)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> inner = $(<span class="string">".inner"</span>)</div><div class="line"><span class="keyword">const</span> outer = $(<span class="string">".outer"</span>)</div><div class="line"></div><div class="line">inner.addEventListener(<span class="string">"click"</span>,()=&gt;<span class="built_in">console</span>.log(<span class="string">"inner"</span>),<span class="literal">true</span>)</div><div class="line">outer.addEventListener(<span class="string">"click"</span>,()=&gt;<span class="built_in">console</span>.log(<span class="string">"outer"</span>),<span class="literal">true</span>)</div><div class="line"></div><div class="line"><span class="comment">// 点击了 inner 区域，打印出来的顺序是什么？</span></div></pre></td></tr></table></figure>
<p>下面介绍的三种事件模型将揭开谜题的真相。</p>
<p>（突然有种名侦探柯南的感觉~）</p>
<p>真実はいつも一つ！</p>
<h3 id="1-事件冒泡-x-事件捕获-x-DOM-事件流"><a href="#1-事件冒泡-x-事件捕获-x-DOM-事件流" class="headerlink" title="1. 事件冒泡 x 事件捕获 x DOM 事件流"></a>1. 事件冒泡 x 事件捕获 x DOM 事件流</h3><ol>
<li>事件冒泡：事件开始时由最具体的元素接收，然后从内向外、逐级向上传播到较为不具体的元素。</li>
<li>事件捕获：不太具体的节点更早接收事件，而最具体的元素最后接收事件，和事件冒泡相反。</li>
<li>DOM 事件流：DOM2 级事件规定事件流包括三个阶段，按照顺序排列分别是：事件捕获阶段，目标阶段，事件冒泡阶段。</li>
</ol>
<blockquote>
<p><strong>注意：</strong>IE9 以下的 IE 浏览器 不支持 DOM事件流，只支持事件冒泡。（下文有说明）<br><em>你可以现在这里了解一些基本情况 <a href="https://caniuse.com/#search=EventTarget.addEventListener" target="_blank" rel="external">EventTarget.addEventListener() - Can I use</a></em></p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/889b2f7fgy1fjtn77s5amj207106twfg.jpg" alt="@举个栗子"></p>
<blockquote>
<p>某个地方出了抢劫事件，我们有多种处理方式：<br>冒泡：村里先发现，报告给乡里，乡里报告到县城，县城报告给市里 …<br>捕获：市里先知道这事儿，然后交代给县城怎么处理，县城交给到乡里处理，乡里交给村里处理 …</p>
</blockquote>
<p>图片展示能更形象地表示事件流：</p>
<table>
<thead>
<tr>
<th>@事件冒泡</th>
<th>@事件捕获</th>
<th>@DOM 事件流</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="http://oux9sg1nc.bkt.clouddn.com/17-10-9/4728377.jpg" alt="@事件冒泡"></td>
<td><img src="http://oux9sg1nc.bkt.clouddn.com/17-10-9/46684981.jpg" alt="@事件捕获"></td>
<td><img src="http://oux9sg1nc.bkt.clouddn.com/17-10-9/49104534.jpg" alt="@DOM 事件流"></td>
</tr>
</tbody>
</table>
<p>值得一提的是，</p>
<p>DOM 事件流可以控制事件触发的时机，DOM2 级 API <code>addEvenetListener</code> 指定可选参数 <code>useCapture</code> 的值，如果为 <code>true</code> 则在捕获阶段触发事件，如果为 <code>false</code> 则在冒泡阶段触发，该参数默认值为 <code>false</code>,因此默认的事件是在冒泡阶段触发的。</p>
<blockquote>
<p><em>关于 <code>addEvenetListener</code> 的用法参考这里 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/EventTarget/addEventListener" target="_blank" rel="external">EventTarget.addEventListener() - MDN</a></em></p>
</blockquote>
<p>相信看到这里，聪明的你就很容易明白开头代码的输出顺序了。</p>
<p>没错，就是：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// "outer"</span></div><div class="line"><span class="comment">// "inner"</span></div></pre></td></tr></table></figure></p>
<p>然后你可以尝试着把上述代码中的 <code>true</code> 改为 <code>false</code>，然后看看执行结果。</p>
<p>这里扣一张 w3.org 的图，图中正是 <code>捕获阶段 ==&gt; 目标阶段 ==&gt; 冒泡阶段</code> 的形象化展示。</p>
<p><img src="https://ws1.sinaimg.cn/large/889b2f7fgy1fkcgqopg8tj20qm0ptn0y.jpg" alt="DOM 事件流"></p>
<blockquote>
<p><em>这里是图片出处，W3C官方文档 <a href="https://www.w3.org/TR/DOM-Level-3-Events/#event-flow" target="_blank" rel="external">Event dispatch and DOM event flow - W3C</a></em></p>
</blockquote>
<h3 id="2-停止事件冒泡-捕获"><a href="#2-停止事件冒泡-捕获" class="headerlink" title="2. 停止事件冒泡/捕获"></a>2. 停止事件冒泡/捕获</h3><p>我们实际的业务中可能会遇到这样的场景：</p>
<blockquote>
<p>有一个 Dialog 弹出层，里面是个信息框，然后你点击信息框以外的区域会将该弹出层整个隐藏，你点击信息框内不会触发该隐藏事件。</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/889b2f7fgy1fkchvknoxrj204203xwea.jpg" alt="@Dialog"></p>
<p>如果我们用一开始的代码,无论你让它在捕获阶段触发，还是在冒泡阶段触发，都无法达到业务需求：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function closeDialog()&#123;this.style.display = &quot;none&quot;&#125;</div><div class="line">Dialog.addEventListener(&quot;click&quot;,closeDialog)</div><div class="line">MsgBox.addEventListener(&quot;click&quot;,()=&gt;console.log(&quot;MsgBox&quot;))</div></pre></td></tr></table></figure></p>
<p>那怎么办呢？这时候我们就要用到一个停止事件冒泡的方法 <code>stopPropagation</code></p>
<blockquote>
<p><em><a href="https://developer.mozilla.org/en-US/docs/Web/API/Event/stopPropagation" target="_blank" rel="external">Event.stopPropagation() - MDN</a></em></p>
</blockquote>
<p>我们只需要在 <code>MsgBox</code> 的 <code>click</code> 事件上添加一句话，就能让事件在当前阶段停止冒泡，阻止了事件传递到外层的 <code>Dialog</code>:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">MsgBox.addEventListener(<span class="string">"click"</span>,(event)=&gt;&#123;</div><div class="line">  event.stopPropagation()</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"MsgBox"</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>ok,这时候再点击 <code>MsgBox</code> 试试，事件不会冒泡到 <code>Dialog</code> ，便不会触发在 <code>Dialog</code> 上注册的 <code>click</code> 事件。</p>
<p>于是乎，我们又完成了一个业务需求。</p>
<h3 id="3-阻止默认事件"><a href="#3-阻止默认事件" class="headerlink" title="3. 阻止默认事件"></a>3. 阻止默认事件</h3><p>有些时候我们可能会希望阻止掉某些默认事件，比如 <code>a</code> 标签的跳转，<code>form</code> 表单的 <code>submit</code> 等，这时候我们就需要使用 <code>preventDefault</code> 方法阻止默认事件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">tagA.addEventListener(<span class="string">"click"</span>,e=&gt;&#123;</div><div class="line">    e.preventDefault(); <span class="comment">// 阻止了 a 标签的默认点击事件</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"click &lt;a/&gt;"</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<blockquote>
<p><em>如果事件可取消，则取消该事件，而不停止事件的进一步传播。 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Event/preventDefault" target="_blank" rel="external">event.preventDefault - MDN</a></em></p>
</blockquote>
<h3 id="4-事件代理"><a href="#4-事件代理" class="headerlink" title="4. 事件代理"></a>4. 事件代理</h3><p>事件代理也是我们经常会应用到业务场景中的一种方法。比如现在有一个 <code>ul</code> 列表，一个 <code>button</code> 按钮，每次点击 <code>button</code> 会在 <code>ul</code> 中添加一个 <code>li</code> ，这个 <code>li</code> 上有一个 <code>click</code> 事件。</p>
<p>实现方法不唯一。</p>
<ol>
<li>在添加的 <code>li</code> 初始化的时候内联绑定 <code>onclick</code> 事件。</li>
<li>每次添加完重新获取全部 <code>li</code>，然后进行事件绑定。</li>
<li><strong>事件代理：</strong> 把事件注册在公共的父元素，触发的时候进行元素判断，确定是 <code>li</code> 后再执行方法。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ul.addEventListener(<span class="string">"click"</span>,event=&gt;&#123;</div><div class="line">  <span class="built_in">console</span>.log(event.target.tagName)</div><div class="line">  <span class="keyword">if</span>(event.target.tagName.toLowerCase() === <span class="string">"li"</span>)&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"触发 li 事件"</span>)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="三、事件处理程序"><a href="#三、事件处理程序" class="headerlink" title="三、事件处理程序"></a>三、事件处理程序</h2><blockquote>
<p>事件处理程序也称之为事件侦听器（listener），事件就是用户或浏览器自身执行的某种动作。比如click、load、mouseover等，都是事件类型（俗称事件名称），而响应某个事件的方法就叫做事件处理程序或者事件监听器。<br>也就是我们需要提前定义好某些事件发生了该怎么处理，这个过程叫做绑定事件处理程序，了解了这些，我们看看如何给元素添加事件处理程序</p>
</blockquote>
<h3 id="1-HTML-内联-处理"><a href="#1-HTML-内联-处理" class="headerlink" title="1. HTML 内联 处理"></a>1. HTML 内联 处理</h3><p>元素支持的每个事件都可以使用一个相应事件处理程序同名的HTML属性指定。这个属性的值应该是可以执行的 JavaScript 代码。</p>
<p>我们可以为一个 <code>button</code> 添加 <code>click</code> 事件处理程序：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=<span class="string">"button"</span> value=<span class="string">"Click Here"</span> onclick=<span class="string">"console.log('clicked!')"</span> /&gt;</div></pre></td></tr></table></figure></p>
<p>在HTML事件处理程序中可以包含要执行的具体动作，也可以调用在页面其它地方定义的脚本,刚才的例子可以写成这样:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=<span class="string">"button"</span> value=<span class="string">"Click Here"</span> onclick=<span class="string">"showMessage();"</span> /&gt;</div></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>两个缺点:</strong>在HTML中指定事件处理程序书写很方便，但是有两个缺点。</p>
<ol>
<li>存在加载顺序问题。如果事件处理程序在 HTML 代码之后加载，用户可能在事件处理程序还未加载完成时就点击按钮之类的触发事件，存在时间差问题。</li>
<li>这样书写 HTML 代码和 JavaScript 代码紧密耦合，维护不方便。</li>
</ol>
</blockquote>
<h3 id="2-JavaScript-处理"><a href="#2-JavaScript-处理" class="headerlink" title="2. JavaScript 处理"></a>2. JavaScript 处理</h3><p><strong>1. DOM0 级事件处理程序</strong></p>
<blockquote>
<p>通过 JavaScript 指定事件处理程序就是把一个方法赋值给一个元素的事件处理程序属性。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">showMsg</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="keyword">this</span>.tagName.toLowerCase() + <span class="string">"clicked!"</span>)&#125;</div><div class="line">btn.onclick = showMsg;</div></pre></td></tr></table></figure>
<p>这样的事件处理程序被认为是元素的方法，事件处理程序在元素的作用域下运行，<code>this</code> 就是当前元素，所以点击 <code>button</code> 结果是：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// button clicked!</span></div></pre></td></tr></table></figure></p>
<p>这样还有一个好处，我们可以删除事件处理程序，只需把元素的 <code>onclick</code> 属性赋为 <code>null</code> 即可：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">btn.onclick = <span class="literal">null</span>;</div></pre></td></tr></table></figure></p>
<p><strong>2. DOM2 级事件处理程序</strong></p>
<blockquote>
<p>DOM2级事件定义了两个方法用于处理指定和删除事件处理程序的操作：</p>
<ol>
<li>addEventListener</li>
<li>removeEventListener</li>
</ol>
</blockquote>
<p>所有的 DOM 节点都包含这两个方法，并且它们都接受三个参数：</p>
<ol>
<li>事件类型</li>
<li>事件处理方法</li>
<li>布尔参数，如果是 <code>true</code> 表示在捕获阶段调用事件处理程序，如果是 <code>false</code>，则是在事件冒泡阶段处理</li>
</ol>
<p>刚才的例子我们可以这样写：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">showMsg</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="keyword">this</span>.tagName.toLowerCase() + <span class="string">"clicked!"</span>)&#125;</div><div class="line"><span class="comment">// 绑定事件</span></div><div class="line">btn.addEventListener(<span class="string">"click"</span>,showMsg)</div><div class="line"><span class="comment">// 移除事件</span></div><div class="line">btn.removeEventListener(<span class="string">"click"</span>,showMsg)</div></pre></td></tr></table></figure></p>
<p>如果只是这样的话，看起来与 DOM0 级事件没什么不同，而且写起来句子更长了。实际上 DOM2 级事件有不止一个好处，最明显的，在 DOM2 中我们可以为 <code>click</code> 事件添加多个处理程序：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">btn.addEventListener(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="string">"showMsg1"</span>)&#125;)</div><div class="line">btn.addEventListener(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="string">"showMsg2"</span>)&#125;)</div><div class="line">btn.addEventListener(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="string">"showMsg3"</span>)&#125;)</div></pre></td></tr></table></figure></p>
<p>这样三个事件处理程序会在用户点击 <code>button</code> 后按照添加顺序依次执行。</p>
<p>通过 <code>addEventListener</code> 添加的事件处理程序只能通过 <code>removeEventListener</code> 移除，移除时参数与添加的时候相同，这就意味着刚才我们添加的匿名函数无法移除，因为匿名函数虽然方法体一样，但是指向的引用地址却不相同，所以移除的时候因无法获取对应引用地址而无法正确移除。</p>
<p>因此，更推荐的是这样的写法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">showMsg1</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="string">"showMsg1"</span>)&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">showMsg2</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="string">"showMsg2"</span>)&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">showMsg3</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="string">"showMsg3"</span>)&#125;</div><div class="line">btn.addEventListener(<span class="string">"click"</span>,showMsg1)</div><div class="line">btn.addEventListener(<span class="string">"click"</span>,showMsg2)</div><div class="line">btn.addEventListener(<span class="string">"click"</span>,showMsg3)</div><div class="line">btn.removeEventListener(<span class="string">"click"</span>,showMsg1)</div><div class="line">btn.removeEventListener(<span class="string">"click"</span>,showMsg2)</div><div class="line">btn.removeEventListener(<span class="string">"click"</span>,showMsg3)</div></pre></td></tr></table></figure></p>
<p>虽然代码可能变多了，但实际上逻辑结构更加清晰完整，代码也更易于维护。</p>
<blockquote>
<p><em><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/EventTarget/addEventListener" target="_blank" rel="external">EventTarget.addEventListener() - MDN</a></em><br><em><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/EventTarget/removeEventListener" target="_blank" rel="external">EventTarget.removeEventListener - MDN</a></em></p>
</blockquote>
<h2 id="三、跨浏览器事件处理程序"><a href="#三、跨浏览器事件处理程序" class="headerlink" title="++三、跨浏览器事件处理程序"></a>++三、跨浏览器事件处理程序</h2><p>还记得第二节中的这句话吗？</p>
<blockquote>
<p><strong>注意：</strong>IE9 以下的 IE 浏览器 不支持 DOM事件流，只支持事件冒泡。（下文有说明）<br><em>你可以现在这里了解一些基本情况 <a href="https://caniuse.com/#search=EventTarget.addEventListener" target="_blank" rel="external">EventTarget.addEventListener() - Can I use</a></em></p>
</blockquote>
<h3 id="1-IE-浏览器"><a href="#1-IE-浏览器" class="headerlink" title="1. IE 浏览器"></a>1. IE 浏览器</h3><blockquote>
<p>IE9 以下并不支持 <code>addEventListener</code> 和 <code>removeEventListener</code> 方法，而是实现了两个类似的方法：</p>
<ol>
<li>attachEvent</li>
<li>detachEvent</li>
</ol>
</blockquote>
<p>这两个方法都接收两个相同的参数：</p>
<ol>
<li>事件处理程序名称</li>
<li>事件处理程序方法</li>
</ol>
<p>由于IE9 以下的 IE 浏览器只支持事件冒泡，所以添加的程序会被添加到冒泡阶段。</p>
<p>使用 <code>attachEvent</code> 添加事件处理程序可以如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">showThis</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="keyword">this</span>)&#125;</div><div class="line">btn.attachEvent(<span class="string">"onclick"</span>,showThis)</div></pre></td></tr></table></figure></p>
<blockquote>
<p>嗯？你以为这样就结束了？<br>啧啧啧，IE 可没有想象中的那么容易驯服呢！<br>这时候不出意外，打印出来的 <code>this</code> 是 <code>window</code>，而不是事件绑定的元素。<br>emmmmm,这个问题一会儿再说。</p>
</blockquote>
<p>使用 <code>attachEvent</code> 添加的事件处理程序可以通过 <code>detachEvent</code> 移除，条件也是相同的参数，匿名函数不能被移除:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">btn.detachEvent(<span class="string">"onclick"</span>, showThis);</div></pre></td></tr></table></figure></p>
<h3 id="2-兼容处理"><a href="#2-兼容处理" class="headerlink" title="2. 兼容处理"></a>2. 兼容处理</h3><blockquote>
<p>前面内容我们可以看到，在不同的浏览器下，添加和移除事件处理程序方式不相同，要想写出跨浏览器的事件处理程序，首先我们要了解不同的浏览器下处理事件处理程序的区别。</p>
</blockquote>
<p><strong><code>addEventListener</code> 和 <code>attachEvent</code> 的主要区别：</strong></p>
<table>
<thead>
<tr>
<th>OOXX</th>
<th><code>addEventListener</code></th>
<th><code>attachEvent</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>参数个数</td>
<td>(事件类型,方法名,处理时机)</td>
<td>(事件处理函数名,方法名)</td>
</tr>
<tr>
<td>第一个参数</td>
<td>事件类型（比如 <code>click</code>/<code>load</code>）</td>
<td>事件处理函数名（比如 <code>onclick</code>/<code>onload</code>）</td>
</tr>
<tr>
<td>作用域</td>
<td>作用域是元素本身，<code>this</code> 是 <code>触发元素</code></td>
<td>在全局变量内运行，<code>this</code> 是 <code>window</code></td>
</tr>
<tr>
<td>执行顺序</td>
<td>按照添加顺序执行</td>
<td>添加的多了之后顺序无规律</td>
</tr>
</tbody>
</table>
<p>了解了这四点区别后我们可以尝试写一个浏览器兼容性比较好的添加事件处理程序方法</p>
<p>emmmmm,这里直接借鉴大师的处理方式，jQuery创始人John Resig是这样做的：</p>
<p><strong>addEvent：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">addEvent</span>(<span class="params">node, type, handler</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!node) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    <span class="keyword">if</span> (node.addEventListener) &#123;</div><div class="line">        node.addEventListener(type, handler, <span class="literal">false</span>);</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (node.attachEvent) &#123;</div><div class="line">        node[<span class="string">'e'</span> + type + handler] = handler;</div><div class="line">        node[type + handler] = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            node[<span class="string">'e'</span> + type + handler](<span class="built_in">window</span>.event);</div><div class="line">        &#125;;</div><div class="line">        node.attachEvent(<span class="string">'on'</span> + type, node[type + handler]);</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>PS: 注意在 IE9 以下的 IE浏览器 的处理中巧妙地使用了闭包来处理 <code>this</code> 指向。当然方法不唯一，你当然可以用不同的方法去实现。</p>
</blockquote>
<p><strong>removeEvent：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">removeEvent</span>(<span class="params">node, type, handler</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!node) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    <span class="keyword">if</span> (node.removeEventListener) &#123;</div><div class="line">        node.removeEventListener(type, handler, <span class="literal">false</span>);</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (node.detachEvent) &#123;</div><div class="line">        node.detachEvent(<span class="string">'on'</span> + type, node[type + handler]);</div><div class="line">        node[type + handler] = <span class="literal">null</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p><em>更多详细说明移步这里： <a href="https://johnresig.com/blog/flexible-javascript-events/" target="_blank" rel="external">Flexible Javascript Events - John Resig</a></em></p>
</blockquote>
<h2 id="四、事件对象"><a href="#四、事件对象" class="headerlink" title="四、事件对象"></a>四、事件对象</h2><blockquote>
<p>在触发 DOM 上的某个事件的时候会产生一个事件对象 <code>event</code>，这个对象包含着所有与事件有关的信息，包括产生事件的元素、事件类型等相关信息。所有浏览器都支持 <code>event</code> 对象，但支持方式不同。</p>
</blockquote>
<h3 id="1-标准浏览器"><a href="#1-标准浏览器" class="headerlink" title="1. 标准浏览器"></a>1. 标准浏览器</h3><p>之前的事件代理函数中就运用到了事件对象，类似于这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ul.addEventListener(<span class="string">"click"</span>,event=&gt;&#123;</div><div class="line">  <span class="built_in">console</span>.log(event)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// 点击 ul 后就会打印出这个 event 对象</span></div></pre></td></tr></table></figure></p>
<p><code>event</code> 对象包含与创建它的特定事件有关的属性和方法，触发事件的类型不同，可用的属性和方法也不同，但是所有事件都会包含一下属性和方法：</p>
<table>
<thead>
<tr>
<th>属性/方法</th>
<th>类型</th>
<th>读/写</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>bubbles</td>
<td>Boolean</td>
<td>只读</td>
<td>事件是否冒泡</td>
</tr>
<tr>
<td>cancelable</td>
<td>Boolean</td>
<td>只读</td>
<td>是否可以取消事件的默认行为</td>
</tr>
<tr>
<td>currentTarget</td>
<td>Element</td>
<td>只读</td>
<td>事件处理程序当前处理元素</td>
</tr>
<tr>
<td>detail</td>
<td>Integer</td>
<td>只读</td>
<td>与事件相关细节信息</td>
</tr>
<tr>
<td>eventPhase</td>
<td>Integer</td>
<td>只读</td>
<td>事件处理程序阶段：1 捕获阶段，2 处于目标阶段，3 冒泡阶段</td>
</tr>
<tr>
<td>preventDefault()</td>
<td>Function</td>
<td>只读</td>
<td>取消事件默认行为</td>
</tr>
<tr>
<td>stopPropagation()</td>
<td>Function</td>
<td>只读</td>
<td>取消事件进一步捕获或冒泡</td>
</tr>
<tr>
<td>target</td>
<td>Element</td>
<td>只读</td>
<td>事件的目标元素</td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td>只读</td>
<td>被触发的事件类型</td>
</tr>
<tr>
<td>view</td>
<td>AbstractView</td>
<td>只读</td>
<td>与事件关联的抽象视图，等同于发生事件的window对象</td>
</tr>
</tbody>
</table>
<p>在事件处理程序内部，<code>this</code> 始终等同于 <code>currentTarget</code> ，而 <code>target</code> 是事件的实际目标。</p>
<p>结合前面所说的 <code>stopPropagation()</code> 与 <code>preventDefault()</code> 的使用能进一步理解事件对象。</p>
<h3 id="2-IE-浏览器"><a href="#2-IE-浏览器" class="headerlink" title="2. IE 浏览器"></a>2. IE 浏览器</h3><blockquote>
<p>访问IE中的 <code>event</code> 对象有几种不同的方式，取决于指定事件处理程序的方法。</p>
</blockquote>
<ol>
<li>直接为DOM元素添加事件处理程序时，<code>event</code> 对象作为 <code>window</code> 对象的一个属性存在</li>
</ol>
<p>这里通过 <code>window.event</code> 取得了 <code>event</code> 对象，并检测到了其类型：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> handler = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> e = <span class="built_in">window</span>.event;</div><div class="line">    alert(e.type);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> btnClick = <span class="built_in">document</span>.getElementById(<span class="string">'btnClick'</span>);</div><div class="line">btnClick.onclick = handler;</div></pre></td></tr></table></figure></p>
<ol>
<li>通过 <code>attachEvent</code> 添加的事件处理程序，就会有一个 <code>event</code> 对象被传入事件处理程序中</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> handler = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</div><div class="line">    alert(e.type);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> btnClick = <span class="built_in">document</span>.getElementById(<span class="string">'btnClick'</span>);</div><div class="line">attachEvent(btnClick, handler);</div></pre></td></tr></table></figure>
<blockquote>
<p>当然这时候也可以通过 <code>window</code> 对象访问 <code>event</code></p>
</blockquote>
<ol>
<li>IE中所有的事件都包含以下属性方法</li>
</ol>
<table>
<thead>
<tr>
<th>属性/方法</th>
<th>类型</th>
<th>读/写</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>cancelBubble</td>
<td>Boolean</td>
<td>读/写</td>
<td>默认为false，设置为true后可以取消事件冒泡</td>
</tr>
<tr>
<td>returnValue</td>
<td>Boolean</td>
<td>读/写</td>
<td>默认为true，设为false可以取消事件默认行为</td>
</tr>
<tr>
<td>srcElement</td>
<td>Element</td>
<td>只读</td>
<td>事件的目标元素</td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td>只读</td>
<td>被触发的事件类型</td>
</tr>
</tbody>
</table>
<h2 id="四、跨浏览器的事件对象"><a href="#四、跨浏览器的事件对象" class="headerlink" title="++四、跨浏览器的事件对象"></a>++四、跨浏览器的事件对象</h2><blockquote>
<p>虽然 DOM 和 IE 的 <code>event</code> 对象不同，但基于它们的相似性，我们还是可以写出跨浏览器的事件对象方案</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getEvent</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> e || <span class="built_in">window</span>.event;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getTarget</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> e.target || e.scrElement;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">preventDefault</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (e.preventDefault)</div><div class="line">        e.preventDefault();</div><div class="line">    <span class="keyword">else</span></div><div class="line">        e.returnValue = <span class="literal">false</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">stopPropagation</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (e.stopPropagation)</div><div class="line">        e.stopPropagation();</div><div class="line">    <span class="keyword">else</span></div><div class="line">        e.cancelBubble = <span class="literal">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="五、自定义事件"><a href="#五、自定义事件" class="headerlink" title="五、自定义事件"></a>五、自定义事件</h2><blockquote>
<p>参考：<br><em><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/EventTarget/dispatchEvent" target="_blank" rel="external">EventTarget.dispatchEvent - MDN</a></em><br><em><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/CustomEvent" target="_blank" rel="external">CustomEvent - MDN</a></em></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> EventCenter = &#123;</div><div class="line">  on: <span class="function"><span class="keyword">function</span>(<span class="params">type, handler</span>)</span>&#123;</div><div class="line">    <span class="built_in">document</span>.addEventListener(type, handler)</div><div class="line">  &#125;,</div><div class="line">  fire: <span class="function"><span class="keyword">function</span>(<span class="params">type, data</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">document</span>.dispatchEvent(<span class="keyword">new</span> CustomEvent(type, &#123;</div><div class="line">      detail: data</div><div class="line">    &#125;))</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">EventCenter.on(<span class="string">'hello'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(e.detail)</div><div class="line">&#125;)</div><div class="line"></div><div class="line">EventCenter.fire(<span class="string">'hello'</span>, <span class="string">'你好'</span>)</div></pre></td></tr></table></figure>
<blockquote>
<p>当然更多情况下我们会使用订阅发布模式封装一个事件中心：<br><em><a href="https://github.com/yunyu950908/wheels/blob/master/design-patterns/(pub-sub" target="_blank" rel="external"> 代码地址 </a>/index.html)</em><br><em><a href="http://wheels.liyu0906.cn/design-patterns/(pub-sub" target="_blank" rel="external"> 效果预览 </a>/index.html)</em></p>
</blockquote>
<h2 id="六、常用事件"><a href="#六、常用事件" class="headerlink" title="六、常用事件"></a>六、常用事件</h2><blockquote>
<p><em>详细事件参见这里 ：<a href="http://www.runoob.com/jsref/dom-obj-event.html" target="_blank" rel="external">HTML DOM 事件 - runoob.com</a></em></p>
</blockquote>
<ol>
<li><p>鼠标事件<br>onmousedown, onmouseup, onclick, ondbclick, onmousewheel, onmousemove, onmouseover, onmouseout</p>
</li>
<li><p>触摸事件<br>ontouchstart, ontouchend, ontouchmove</p>
</li>
<li><p>键盘事件：<br>onkeydown, onkeyup, onkeypress</p>
</li>
<li><p>页面相关事件：<br>onload, onmove(浏览器窗口被移动时触发), onresize(浏览器的窗口大小被改变时触发), onscroll(滚动条位置发生变化时触发)</p>
</li>
<li><p>表单相关事件<br>onblur(元素失去焦点时触发)<br>onchange(元素失去焦点且元素内容发生改变时触发)<br>onfocus(元素获得焦点时触发),<br>onreset(表单中reset属性被激活时触发)<br>onsubmit(表单被提交时触发)<br>oninput(在input元素内容修改后立即被触发，兼容IE9+)</p>
</li>
<li><p>编辑事件<br>onbeforecopy：当页面当前的被选择内容将要复制到浏览者系统的剪贴板前触发此事件；<br>onbeforecut：当页面中的一部分或者全部的内容将被移离当前页面[剪贴]并移动到浏览者的系统剪贴板时触发此事件；<br>onbeforeeditfocus：当前元素将要进入编辑状态；<br>onbeforepaste：内容将要从浏览者的系统剪贴板传送[粘贴]到页面中时触发此事件；<br>onbeforeupdate：当浏览者粘贴系统剪贴板中的内容时通知目标对象；<br>oncontextmenu：当浏览者按下鼠标右键出现菜单时或者通过键盘的按键触发页面菜单时触发的事件；<br>oncopy：当页面当前的被选择内容被复制后触发此事件；<br>oncut：当页面当前的被选择内容被剪切时触发此事件；<br>onlosecapture：当元素失去鼠标移动所形成的选择焦点时触发此事件；<br>onpaste：当内容被粘贴时触发此事件；<br>onselect：当文本内容被选择时的事件；<br>onselectstart：当文本内容选择将开始发生时触发的事件；</p>
</li>
<li><p>拖动事件<br>ondrag：当某个对象被拖动时触发此事件 [活动事件]；<br>ondragdrop：一个外部对象被鼠标拖进当前窗口时触发；<br>ondragend：当鼠标拖动结束时触发此事件；<br>ondragenter：当对象被鼠标拖动的对象进入其容器范围内时触发此事件；<br>ondragleave：当对象被鼠标拖动的对象离开其容器范围内时触发此事件；<br>ondragover：当某被拖动的对象在另一对象容器范围内拖动时触发此事件；<br>ondragstart：当某对象将被拖动时触发此事件；<br>ondrop：在一个拖动过程中，释放鼠标键时触发此事件；</p>
</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><em><a href="https://caniuse.com/#search=EventTarget.addEventListener" target="_blank" rel="external">EventTarget.addEventListener - Can I use</a></em><br><em><a href="https://www.w3.org/TR/DOM-Level-3-Events/#event-flow" target="_blank" rel="external">Event dispatch and DOM event flow - W3C</a></em><br><em><a href="https://developer.mozilla.org/en-US/docs/Web/API/Event/stopPropagation" target="_blank" rel="external">Event.stopPropagation() - MDN</a></em><br><em><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Event/preventDefault" target="_blank" rel="external">event.preventDefault - MDN</a></em><br><em><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/EventTarget/addEventListener" target="_blank" rel="external">EventTarget.addEventListener() - MDN</a></em><br><em><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/EventTarget/removeEventListener" target="_blank" rel="external">EventTarget.removeEventListener - MDN</a></em><br><em><a href="https://johnresig.com/blog/flexible-javascript-events/" target="_blank" rel="external">Flexible Javascript Events - John Resig</a></em><br><em><a href="https://github.com/yunyu950908/wheels/blob/master/design-patterns/" target="_blank" rel="external"> pub/sub EventCenter </a></em><br><em><a href="http://www.runoob.com/jsref/dom-obj-event.html" target="_blank" rel="external">HTML DOM 事件 - runoob.com</a></em></p>
<p>（完）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/事件模型/" rel="tag"># 事件模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/08/BOM-获取窗口宽高/" rel="next" title="BOM 获取窗口宽高">
                <i class="fa fa-chevron-left"></i> BOM 获取窗口宽高
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/11/CSS3：transition/" rel="prev" title="CSS3：transition">
                CSS3：transition <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="Albert" />
          <p class="site-author-name" itemprop="name">Albert</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yunyu950908" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、事件"><span class="nav-number">1.</span> <span class="nav-text">一、事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、事件流"><span class="nav-number">2.</span> <span class="nav-text">二、事件流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-事件冒泡-x-事件捕获-x-DOM-事件流"><span class="nav-number">2.1.</span> <span class="nav-text">1. 事件冒泡 x 事件捕获 x DOM 事件流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-停止事件冒泡-捕获"><span class="nav-number">2.2.</span> <span class="nav-text">2. 停止事件冒泡/捕获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-阻止默认事件"><span class="nav-number">2.3.</span> <span class="nav-text">3. 阻止默认事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-事件代理"><span class="nav-number">2.4.</span> <span class="nav-text">4. 事件代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、事件处理程序"><span class="nav-number">3.</span> <span class="nav-text">三、事件处理程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-HTML-内联-处理"><span class="nav-number">3.1.</span> <span class="nav-text">1. HTML 内联 处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-JavaScript-处理"><span class="nav-number">3.2.</span> <span class="nav-text">2. JavaScript 处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、跨浏览器事件处理程序"><span class="nav-number">4.</span> <span class="nav-text">++三、跨浏览器事件处理程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-IE-浏览器"><span class="nav-number">4.1.</span> <span class="nav-text">1. IE 浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-兼容处理"><span class="nav-number">4.2.</span> <span class="nav-text">2. 兼容处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、事件对象"><span class="nav-number">5.</span> <span class="nav-text">四、事件对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-标准浏览器"><span class="nav-number">5.1.</span> <span class="nav-text">1. 标准浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-IE-浏览器"><span class="nav-number">5.2.</span> <span class="nav-text">2. IE 浏览器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、跨浏览器的事件对象"><span class="nav-number">6.</span> <span class="nav-text">++四、跨浏览器的事件对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、自定义事件"><span class="nav-number">7.</span> <span class="nav-text">五、自定义事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、常用事件"><span class="nav-number">8.</span> <span class="nav-text">六、常用事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63529715";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 94839, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 94839, xid: "2017/10/09/JS-事件模型/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/94839/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tQA4GKghKV0qv77K9gdIrQGf-gzGzoHsz", "CP0ldcnXx0z33b9wvN6Dsc9N");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
