<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML5," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="HTML5 概览 本文概览：HTML5 新特性；标签的变化；属性的变化；新增的标签  HTML5是什么？ HTML5是超文本标记语言的第五次重大修改，2014年10月29日标准规范制定完成。  设计目的 HTML5 的设计目的是为了在移动设备上支持多媒体。新的语法特征被引进以支持这一点，如 video 、audio 和 canvas 标记。 HTML5 还引进了新的功能，可以真正改变用户与文档的">
<meta name="keywords" content="HTML5">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5入坑简单概览">
<meta property="og:url" content="http://yoursite.com/2017/08/24/HTML5入坑简单概览/index.html">
<meta property="og:site_name" content="Albert&#39;s Blog">
<meta property="og:description" content="HTML5 概览 本文概览：HTML5 新特性；标签的变化；属性的变化；新增的标签  HTML5是什么？ HTML5是超文本标记语言的第五次重大修改，2014年10月29日标准规范制定完成。  设计目的 HTML5 的设计目的是为了在移动设备上支持多媒体。新的语法特征被引进以支持这一点，如 video 、audio 和 canvas 标记。 HTML5 还引进了新的功能，可以真正改变用户与文档的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/889b2f7fgy1fj7beqzyc1j21hc0u0aid.jpg">
<meta property="og:updated_time" content="2017-09-04T02:20:41.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5入坑简单概览">
<meta name="twitter:description" content="HTML5 概览 本文概览：HTML5 新特性；标签的变化；属性的变化；新增的标签  HTML5是什么？ HTML5是超文本标记语言的第五次重大修改，2014年10月29日标准规范制定完成。  设计目的 HTML5 的设计目的是为了在移动设备上支持多媒体。新的语法特征被引进以支持这一点，如 video 、audio 和 canvas 标记。 HTML5 还引进了新的功能，可以真正改变用户与文档的">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/889b2f7fgy1fj7beqzyc1j21hc0u0aid.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/24/HTML5入坑简单概览/"/>





  <title>HTML5入坑简单概览 | Albert's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c93972adbe6cc2843d70d40b401f0706";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Albert's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">致良知，知行合一。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/24/HTML5入坑简单概览/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Albert">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Albert's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML5入坑简单概览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-24T02:35:08+08:00">
                2017-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/24/HTML5入坑简单概览/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/08/24/HTML5入坑简单概览/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/08/24/HTML5入坑简单概览/" class="leancloud_visitors" data-flag-title="HTML5入坑简单概览">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws1.sinaimg.cn/large/889b2f7fgy1fj7beqzyc1j21hc0u0aid.jpg" alt="@|center"></p>
<h1 id="HTML5-概览"><a href="#HTML5-概览" class="headerlink" title="HTML5 概览"></a>HTML5 概览</h1><blockquote>
<p>本文概览：<br>HTML5 新特性；<br>标签的变化；<br>属性的变化；<br>新增的标签</p>
</blockquote>
<h2 id="HTML5是什么？"><a href="#HTML5是什么？" class="headerlink" title="HTML5是什么？"></a>HTML5是什么？</h2><blockquote>
<p>HTML5是超文本标记语言的第五次重大修改，2014年10月29日标准规范制定完成。</p>
</blockquote>
<h3 id="设计目的"><a href="#设计目的" class="headerlink" title="设计目的"></a>设计目的</h3><ul>
<li><code>HTML5</code> 的设计目的是为了在移动设备上支持多媒体。新的语法特征被引进以支持这一点，如 <code>video</code> 、<code>audio</code> 和 <code>canvas</code> 标记。</li>
<li><code>HTML5</code> 还引进了新的功能，可以真正改变用户与文档的交互方式，包括：</li>
</ul>
<ol>
<li>新的解析规则增强了灵活性</li>
<li>新属性</li>
<li>淘汰过时的或冗余的属性</li>
<li>一个HTML5文档到另一个文档间的拖放功能</li>
<li>离线编辑</li>
<li>信息传递的增强</li>
<li>详细的解析规则</li>
<li>多用途互联网邮件扩展（MIME）和协议处理程序注册</li>
<li>在SQL数据库中存储数据的通用标准（Web SQL）</li>
</ol>
<h2 id="有哪些新特性？"><a href="#有哪些新特性？" class="headerlink" title="有哪些新特性？"></a>有哪些新特性？</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/HTML/HTML5" target="_blank" rel="external">MDN-HTML5</a></p>
<h3 id="1-语义特性"><a href="#1-语义特性" class="headerlink" title="1. 语义特性"></a>1. 语义特性</h3><p><code>HTML5</code> 赋予网页更好的意义和结构。更加丰富的标签将随着对 <a href="https://baike.baidu.com/item/RDFa" target="_blank" rel="external">RDFa</a>，微数据与微格式等方面的支持，构建对程序、对用户都更有价值的数据驱动的Web。</p>
<h3 id="2-本地存储特性"><a href="#2-本地存储特性" class="headerlink" title="2. 本地存储特性"></a>2. 本地存储特性</h3><p>基于 <code>HTML5</code> 开发的网页APP拥有更短的启动时间，更快的联网速度，这些全得益于 <code>HTML5 APP Cache</code> ，以及本地存储功能。<code>Indexed DB</code>（HTML5本地存储最重要的技术之一）和 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/IndexedDB_API" target="_blank" rel="external">API 说明文档</a>。</p>
<h3 id="3-设备兼容特性"><a href="#3-设备兼容特性" class="headerlink" title="3. 设备兼容特性"></a>3. 设备兼容特性</h3><p>从 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Geolocation" target="_blank" rel="external">Geolocation</a> 功能的API文档公开以来，<code>HTML5</code> 为网页应用开发者们提供了更多功能上的优化选择，带来了更多体验功能的优势。<br><code>HTML5</code> 提供了前所未有的数据与应用接入开放接口。使外部应用可以直接与浏览器内部的数据直接相连，例如视频影音可直接与microphones及摄像头相联。</p>
<h3 id="4-连接特性"><a href="#4-连接特性" class="headerlink" title="4. 连接特性"></a>4. 连接特性</h3><p>更有效的连接工作效率，使得基于页面的实时聊天，更快速的网页游戏体验，更优化的在线交流得到了实现。<code>HTML5</code> 拥有更有效的服务器推送技术，<a href="https://developer.mozilla.org/zh-CN/docs/Server-sent_events/Using_server-sent_events" target="_blank" rel="external">Server-Sent Events</a> 和 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WebSocket" target="_blank" rel="external">WebSocket</a> 就是其中的两个特性，这两个特性能够帮助我们实现服务器将数据“推送”到客户端的功能。</p>
<h3 id="5-网页多媒体特性"><a href="#5-网页多媒体特性" class="headerlink" title="5. 网页多媒体特性"></a>5. 网页多媒体特性</h3><ul>
<li>支持网页端的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/audio" target="_blank" rel="external">audio</a> 、<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/video" target="_blank" rel="external">video</a> 等多媒体功能。</li>
<li>三维、图形及特效特性（Class: 3D, Graphics &amp; Effects）</li>
<li>基于 <code>SVG</code>、<code>Canvas</code>、<code>WebGL</code> 及<code>CSS3</code> 的 <code>3D</code> 功能，用户会惊叹于在浏览器中，所呈现的惊人视觉效果。</li>
</ul>
<h3 id="6-性能与集成特性"><a href="#6-性能与集成特性" class="headerlink" title="6. 性能与集成特性"></a>6. 性能与集成特性</h3><p>没有用户会永远等待你的<code>Loading</code> —— <code>HTML5</code>会通过 <code>XMLHttpRequest2</code> 等技术，解决以前的跨域等问题，帮助您的Web应用和网站在多样化的环境中更快速的工作。</p>
<h3 id="7-CSS3特性"><a href="#7-CSS3特性" class="headerlink" title="7. CSS3特性"></a>7. CSS3特性</h3><p>在不牺牲性能和语义结构的前提下，<code>CSS3</code> 中提供了更多的风格和更强的效果。此外，较之以前的Web排版，Web的开放字体格式（WOFF）也提供了更高的灵活性和控制性。</p>
<h2 id="关于标签"><a href="#关于标签" class="headerlink" title="关于标签"></a>关于标签</h2><h3 id="1-标签变化"><a href="#1-标签变化" class="headerlink" title="1. 标签变化"></a>1. 标签变化</h3><ol>
<li><p><code>DOCTYPE</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>文档编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta charset=&quot;UTF-8&quot; /&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>标签结尾</p>
</li>
</ol>
<ul>
<li>在 <code>HTML5</code> 中对于一些标签不再是必要的：<br>（但是建议每个标签都要结束）<br><code>li</code> , <code>dt</code> , <code>dd</code> , <code>p</code> , <code>rt</code> , <code>rp</code> , <code>optgroup</code> , <code>option</code> , <code>colgroup</code> , <code>thead</code> , <code>tbody</code> , <code>tfoot</code> , <code>tr</code> , <code>td</code> , <code>th</code></li>
<li>自结束的标签最后的 <code>/</code> 也不再必要<br><code>img</code> , <code>input</code> , <code>br</code> , <code>hr</code> 等</li>
</ul>
<h3 id="2-属性变化"><a href="#2-属性变化" class="headerlink" title="2. 属性变化"></a>2. 属性变化</h3><p><strong>2.1 具有 <code>boolean</code> 值的属性</strong><br>对于具有 <code>boolean</code> 值的属性，例如 <code>disable</code> 和 <code>readonly</code> 等，只写属性不写属性值时，其默认值为 <code>true</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 以下三条 checked 全部为选中状态 --&gt;</div><div class="line">&lt;input type=&quot;checkbox&quot; checked &gt;</div><div class="line">&lt;input type=&quot;checkbox&quot; checked=&quot;checked&quot; &gt;</div><div class="line">&lt;input type=&quot;checkbox&quot; checked=&quot;&quot; &gt;</div></pre></td></tr></table></figure></p>
<p><strong>2.2 省略属性值的引号</strong><br>属性值可以用单引号或者双引号，在属性值不包括 <code>&lt;</code>、<code>&gt;</code>、<code>=</code>、<code>&#39;</code>、<code>&quot;</code>时可以忽略引号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 这里的text就省略了引号 --&gt;</div><div class="line">&lt;input type=text &gt;</div></pre></td></tr></table></figure></p>
<p><strong>2.3 <code>input</code> 新增 <code>type</code></strong><br>注意：日期与时间相关的 <code>type</code> 目前均存在bug<br><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/Input" target="_blank" rel="external">MDN：HTML元素参考-input</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 提交表单会自动验证是否为邮箱、电话、URL --&gt;</div><div class="line">&lt;input type=&quot;email&quot;&gt;</div><div class="line">&lt;input type=&quot;tel&quot;&gt;</div><div class="line">&lt;input type=&quot;url&quot;&gt;</div><div class="line"></div><div class="line">&lt;!-- 非数字无法输入 --&gt;</div><div class="line">&lt;input type=&quot;number&quot;&gt;</div><div class="line"></div><div class="line">&lt;!-- 一个指示范围的横向滚动条 --&gt;</div><div class="line">&lt;input type=&quot;range&quot;&gt;</div><div class="line"></div><div class="line">&lt;!-- 搜索框 --&gt;</div><div class="line">&lt;input type=&quot;search&quot;&gt;</div><div class="line"></div><div class="line">&lt;!-- 日期与时间（不建议使用） --&gt;</div><div class="line">&lt;input type=&quot;date&quot;&gt;</div><div class="line">&lt;input type=&quot;month&quot;&gt;</div><div class="line">&lt;input type=&quot;week&quot;&gt;</div><div class="line">&lt;input type=&quot;time&quot;&gt;</div><div class="line">&lt;input type=&quot;datetime-local&quot;&gt;</div></pre></td></tr></table></figure></p>
<p><strong>2.4 移除的元素</strong></p>
<ul>
<li>能被CSS替代的元素<br><code>basefont</code> , <code>big</code> , <code>center</code> , <code>font</code> , <code>s</code> , <code>u</code> , <code>tt</code> ,<code>strike</code></li>
<li>不再使用frame框架<br><code>frame</code> , <code>frameset</code> , <code>noframes</code></li>
<li>其它<br><code>rb</code> =&gt; <code>ruby</code><br><code>acronym</code> =&gt; <code>abbr</code><br><code>dir</code> =&gt; <code>ul</code><br><code>isindex</code> =&gt; <code>input</code><br><code>listing</code> =&gt; <code>pre</code><br><code>xmp</code> =&gt; <code>code</code><br><code>nextid</code> =&gt; <code>CUIDS</code><br><code>plaintext</code> =&gt; <code>text/plain</code></li>
</ul>
<p><strong>2.5 新增属性</strong></p>
<ul>
<li>全局属性<br><code>contentEditable</code> , <code>designMode</code> , <code>hidden</code> , <code>spellcheck</code> , <code>tabindex</code></li>
<li>表单相关<br><code>autofocus</code> , <code>placeholder</code> , <code>form</code> , <code>required</code> , <code>novalidate</code><br><code>formaction</code> , <code>formenctype</code> , <code>formmethod</code> , <code>formtarget</code> , <code>formnovalidate</code></li>
<li>链接相关<br><code>a</code>和<code>area</code>新增<code>media</code><br><code>link</code>新增<code>sizes</code>属性<br><code>base</code>新增<code>target</code>属性<br><code>area</code>新增<code>hreflang</code>和<code>rel</code></li>
<li>其它<br><code>ol</code>新增<code>reversed</code><br><code>meta</code>新增<code>charset</code><br><code>menu</code>新增<code>type和label</code><br><code>style</code>新增<code>scoped</code><br><code>script</code>新增<code>async</code><br><code>html</code>新增<code>manifest</code><br><code>iframe</code>新增<code>sandbox， seamless， srcdoc</code></li>
</ul>
<p><strong>2.6 废弃属性</strong><br><a href="http://www.cnblogs.com/TomXu/archive/2011/12/17/2269168.html" target="_blank" rel="external">废弃的元素和属性</a></p>
<h3 id="3-新增标签"><a href="#3-新增标签" class="headerlink" title="3. 新增标签"></a>3. 新增标签</h3><table>
<thead>
<tr>
<th>元素</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>canvas</td>
<td>标签定义图形，比如图表和其他图像。该标签基于 JavaScript 的绘图 API</td>
</tr>
<tr>
<td>audio</td>
<td>定义音频内容</td>
</tr>
<tr>
<td>video</td>
<td>定义视频（video 或者 movie）</td>
</tr>
<tr>
<td>source</td>
<td>定义多媒体资源 <code>&lt;video&gt;</code> 和<code>&lt;audio&gt;</code></td>
</tr>
<tr>
<td>embed</td>
<td>定义嵌入的内容，比如插件</td>
</tr>
<tr>
<td>track</td>
<td>为诸如 <code>&lt;video&gt;</code> 和 <code>&lt;audio&gt;</code> 元素之类的媒介规定外部文本轨道</td>
</tr>
<tr>
<td>datalist</td>
<td>定义选项列表。与 input 元素配合使用该元素，来定义 input 可能的值</td>
</tr>
<tr>
<td>keygen</td>
<td>规定用于表单的密钥对生成器字段</td>
</tr>
<tr>
<td>output</td>
<td>定义不同类型的输出，比如脚本的输出</td>
</tr>
<tr>
<td>article</td>
<td>定义页面正文内容</td>
</tr>
<tr>
<td>aside</td>
<td>定义页面内容之外的内容</td>
</tr>
<tr>
<td>bdi</td>
<td>设置一段文本，使其脱离其父元素的文本方向设置</td>
</tr>
<tr>
<td>command</td>
<td>定义命令按钮，比如单选按钮、复选框或按钮</td>
</tr>
<tr>
<td>details</td>
<td>用于描述文档或文档某个部分的细节</td>
</tr>
<tr>
<td>dialog</td>
<td>定义对话框，比如提示框</td>
</tr>
<tr>
<td>summary</td>
<td>标签包含 details 元素的标题</td>
</tr>
<tr>
<td>figure</td>
<td>规定独立的流内容（图像、图表、照片、代码等等）</td>
</tr>
<tr>
<td>figcaption</td>
<td>定义 <code>&lt;figure&gt;</code> 元素的标题</td>
</tr>
<tr>
<td>footer</td>
<td>定义 section 或 document 的页脚</td>
</tr>
<tr>
<td>header</td>
<td>定义了文档的头部区域</td>
</tr>
<tr>
<td>mark</td>
<td>定义带有记号的文本</td>
</tr>
<tr>
<td>meter</td>
<td>定义度量衡。仅用于已知最大和最小值的度量</td>
</tr>
<tr>
<td>nav</td>
<td>导航</td>
</tr>
<tr>
<td>progress</td>
<td>定义任何类型的任务的进度</td>
</tr>
<tr>
<td>ruby</td>
<td>定义 ruby 注释（中文注音或字符）</td>
</tr>
<tr>
<td>rt</td>
<td>定义字符（中文注音或字符）的解释或发音</td>
</tr>
<tr>
<td>rp</td>
<td>在 ruby 注释中使用，定义不支持 ruby 元素的浏览器所显示的内容</td>
</tr>
<tr>
<td>section</td>
<td>定义文档中的节（section、区段）</td>
</tr>
<tr>
<td>time</td>
<td>定义日期或时间</td>
</tr>
<tr>
<td>wbr</td>
<td>规定在文本中的何处适合添加换行符</td>
</tr>
</tbody>
</table>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="http://www.w3school.com.cn/tags/" target="_blank" rel="external">w3school：HTML 参考手册</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/HTML/HTML5" target="_blank" rel="external">MDN：HTML5</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/HTML/HTML5/HTML5_element_list" target="_blank" rel="external">MDN：HTML5 标签列表</a></li>
<li><a href="http://www.cnblogs.com/TomXu/archive/2011/12/17/2269168.html" target="_blank" rel="external">HTML5 学习笔记简明版</a></li>
<li><a href="https://www.zhihu.com/question/19812140" target="_blank" rel="external">知乎：HTML5 到底是什么？</a></li>
</ol>
<p>（完）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag"># HTML5</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/22/vim常用基础命令整理/" rel="next" title="vim常用基础命令整理">
                <i class="fa fa-chevron-left"></i> vim常用基础命令整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/24/低版本IE支持HTML5/" rel="prev" title="低版本IE支持HTML5">
                低版本IE支持HTML5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="Albert" />
          <p class="site-author-name" itemprop="name">Albert</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yunyu950908" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5-概览"><span class="nav-number">1.</span> <span class="nav-text">HTML5 概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">HTML5是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计目的"><span class="nav-number">1.1.1.</span> <span class="nav-text">设计目的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有哪些新特性？"><span class="nav-number">1.2.</span> <span class="nav-text">有哪些新特性？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-语义特性"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 语义特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-本地存储特性"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 本地存储特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-设备兼容特性"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 设备兼容特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-连接特性"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 连接特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-网页多媒体特性"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 网页多媒体特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-性能与集成特性"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. 性能与集成特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-CSS3特性"><span class="nav-number">1.2.7.</span> <span class="nav-text">7. CSS3特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于标签"><span class="nav-number">1.3.</span> <span class="nav-text">关于标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-标签变化"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 标签变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-属性变化"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 属性变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-新增标签"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 新增标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.4.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63529715";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 94839, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 94839, xid: "2017/08/24/HTML5入坑简单概览/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/94839/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tQA4GKghKV0qv77K9gdIrQGf-gzGzoHsz", "CP0ldcnXx0z33b9wvN6Dsc9N");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
